Craiova 1.1 2.2 Romania
Braila 2.2 3.3 Romania
Bucharest 2.2 3.3 Romania
Rome 3.3 4.4 Italy
Brescia 4.4 5.5 Italy
Paris 3.3 4.4 France
Lyon 4.4 5.5 France
Madrid 3.3 4.4 Spain
Barcelona 4.4 5.5 Spain
Basel 3.3 4.4 Switzerland
Geneva 4.4 5.5 Switzerland
Athens 3.3 4.4 Greece
Thessaloniki 4.4 5.5 Greece
Moscow 3.3 4.4 Russia
Novosibirsk 4.4 5.5 Russia
Patna 3.3 4.4 India
Kanpur 4.4 5.5 India
Dhaka 3.3 4.4 Bangladesh
Khulna 4.4 5.5 Bangladesh
Curitiba 3.3 4.4 Brazil
Manaus 4.4 5.5 Brazil